public class ArrayElementComparison {

    public static void compareArrays(int[] arr1, int[] arr2) {
        if (arr1.length != arr2.length) {
            System.out.println("Arrays must have the same size.");
            return;
        }

        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] == arr2[i]) {
                System.out.println("Element at index " + i + ": Equal");
            } else if (arr1[i] > arr2[i]) {
                System.out.println("Element at index " + i + ": Greater in arr1");
            } else {
                System.out.println("Element at index " + i + ": Greater in arr2");
            }
        }
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 5, 3, 9, 2};
        int[] arr2 = {2, 3, 3, 8, 1};

        compareArrays(arr1, arr2);
    }
}
