public class FrequencyOfElements {

    public static void countFrequencies(int arr) {
        int n = arr.length;

        for (int i = 0; i < n; i++) {
            int count = 1;
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    // Mark the duplicate element as visited
                    arr[j] = -1; 
                }
            }

            // Print the frequency only if the element is not visited
            if (arr[i] != -1) {
                System.out.println(arr[i] + " occurs " + count + " times");
            }
        }
    }

    public static void main(String args) {
        int arr = {10, 20, 20, 10, 10, 20, 5, 20};
        countFrequencies(arr);
    }
}
